version: '3.8'

services:
  stockalytics_db:
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: stockalytics_db
    ports:
      - 5432:5432
    
